NAIS_APP_NAME="sosialhjelp-innsyn"
NAV_TRUSTSTORE_KEYSTOREALIAS="na"
NAV_TRUSTSTORE_PATH="/var/run/secrets/naisd.io/nav_truststore_path"
APPRES_CMS_URL="https://appres-q0.nav.no"
APPDYNAMICS_CONTROLLER_HOST_NAME="appdynamics.adeo.no"
APPDYNAMICS_CONTROLLER_PORT="443"
APPDYNAMICS_CONTROLLER_SSL_ENABLED="true"
APPDYNAMICS_AGENT_ACCOUNT_NAME="NON-PROD"
DISABLE_UNLEASH=true
DISABLE_FRONTEND_LOGGER=true
NAIS_NAMESPACE=q1