services:
  sosialhjelp-innyn:
    container_name: sosialhjelp-innsyn
    image: ghcr.io/navikt/sosialhjelp-innsyn/sosialhjelp-innsyn:latest
    ports:
      - "8080:8080"
    env_file:
      - dev-sbs.env