name: Build project

on: [push]

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: GitHub package registry login
        run: |
          echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin docker.pkg.github.com
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      - name: Checkout CI scripts
        run: |
          git clone https://github.com/navikt/github-apps-support.git
          git clone https://github.com/navikt/sosialhjelp-ci.git
          echo "`pwd`/github-apps-support/bin:`pwd`/sosialhjelp-ci/bin:$PATH" > PATH
      - name: Generate version number and docker image tags
        run: |
          export PATH=$(cat PATH)
          VERSION="$(create-artifact-version.sh)_0.1"
          PROJECT_NAME=$(echo $GITHUB_REPOSITORY | cut -d/ -f2)
          echo $PROJECT_NAME > PROJECT_NAME
          echo "docker.pkg.github.com/$GITHUB_REPOSITORY/PROJECT_NAME:$VERSION" > DOCKER_TAG
      - name: Create tag and release
        run: |
          export PATH=$(cat PATH)
          echo $DIGISOS_KEY | tr '_' '\n' > digisos.key
          GH_TOKEN=$(generate-installation-token.sh `generate-jwt.sh digisos.key $DIGISOS_APPID`)
          rm digisos.key

          create-github-release.sh -p $(cat PROJECT_NAME) -t "$(create-artifact-version.sh)_0.1" \
              -c $GITHUB_SHA -m "$(format-commit-message.sh)" -a $GH_TOKEN
        env:
          DIGISOS_APPID: ${{ secrets.DIGISOS_APPID }}
          DIGISOS_KEY: ${{ secrets.DIGISOS_KEY }}
      - name: Build docker image
        run: docker build -t $(cat DOCKER_TAG) .
      - name: Docker push
        run: |
          cat DOCKER_TAG
          docker push $(cat DOCKER_TAG)
#      - name: Set environment variable
#        run: |
#          echo 42 > THIS_IS_A_TEST
#      - name: Read environment variable
#        run: |
#          cat THIS_IS_A_TEST
#      - name: TypeScript action
#        uses: "navikt/sosialhjelp-innsyn/typescript-action@actions"
#        with:
#          myInput: "Pølse"
#      - name: Bash action
#        uses: "navikt/sosialhjelp-innsyn@build-docker-image.sh"
#      - name: Build docker image
#        run: |
#          docker build -t "docker.pkg.github.com/navikt/sosialhjelp-innsyn/sosialhjelp-innsyn:test" .
