name: Build project

on: [push]

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: GitHub package registry login
        run: |
          echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin docker.pkg.github.com
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      - name: Set environment variable
        run: |
          echo 42 > THIS_IS_A_TEST
      - name: Read environment variable
        run: |
          cat THIS_IS_A_TEST
#      - name: TypeScript action
#        uses: "navikt/sosialhjelp-innsyn/typescript-action@actions"
#        with:
#          myInput: "Pølse"
#      - name: Bash action
#        uses: "navikt/sosialhjelp-innsyn@build-docker-image.sh"
#      - name: Build docker image
#        run: |
#          docker build -t "docker.pkg.github.com/navikt/sosialhjelp-innsyn/sosialhjelp-innsyn:test" .
