name: Deploy project

on:
  repository_dispatch:
    types: q1

jobs:
  build:
    name: Deploy til dev-sbs
    runs-on: ubuntu-latest
    steps:
      - name: Deploy til q0 i dev-sbs
        run: |
          git clone https://github.com/navikt/sosialhjelp-ci.git
          VERSION="$(sosialhjelp-ci/bin/create-artifact-version.sh)_0.1"
          echo "Deploy versjon $VERSION til q0"
          echo env

#          deployment-cli deploy create --cluster=dev-sbs --repository=navikt/sosialhjelp-innsyn --team=digisos -r=nais.yaml --var version=${VERSION} --vars=nais/dev/${MILJO}.json

