name: Deploy and test on Heroku
on:
  push:
    branches:
      - feature/github-actions

jobs:
  deploy-heroku:
    name: Deploy on Heroku
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Deploy on Heroku
        run: |
          # HEROKU_USERNAME must be URL encoded, eg. joachim.liepelt%40nav.no
          PROJECT_NAME=$(echo $GITHUB_REPOSITORY | cut -d/ -f2)
          heroku container:push --recursive -a $PROJECT_NAME
          heroku container:release web -a $PROJECT_NAME
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_AUTH_TOKEN }}

  browser-test:
    name: Test on Heroku
    runs-on: ubuntu-latest
    needs: deploy-heroku
    steps:
      - name: Run browser tests
        run: |
          set -eo pipefail
          git clone https://github.com/navikt/sosialhjelp-tester.git
          cd sosialhjelp-tester

          npm install
          npm run saucelabs-innsyn
        env:
          SAUCE_ACCESS_KEY: ${{ secrets.SAUCE_ACCESS_KEY }}
          SAUCE_API_HOST: ${{ secrets.SAUCE_API_HOST }}
          SAUCE_USERNAME: ${{ secrets. SAUCE_USERNAME }}
